<script type="text/javascript">
var guruApp = {"environment":"prod","session_name":"PHPSESSID2","client":{"is_mobile":false},"isIframe":false,"language":"en","currency":"SGD","country":"SG","appName":"propertyguru-sg","currencySymbol":"S$","googleMaps":{"key":"AIzaSyBlCo7kpcBszvIZoH709avg1rmUjjiop0k"},"googleApi":{"appId":"367223124563-is5hdjeal1rr7og4i8ii7t8imihr1dg1.apps.googleusercontent.com"},"appleIdApi":{"clientId":"com.propertyguru.www"},"identityEndpoint":"https:\/\/identity.propertyguru.com\/identity","survicateAllowedPages":["Homepage","Listing Search","Listing Detail","New Projects Review Detail","News Detail","Mortgage","Eligibility Calculator"],"user_id":432652,"facebook":{"appId":1206925822667227},"dfp":{"multipageTakeoverAd":"<div id=\"google_dfp_ads_slot_desktop_multipage_takeover_19\" class=\"ads-dfp loading\"><script type='text\/javascript'>guruApp.googleTagPush(function() {googletag.display('google_dfp_ads_slot_desktop_multipage_takeover_19');});<\/script><\/div>\n","isAsyncInline":true,"isMultipageTakeoverEnabled":true},
"listingSearch":{"smallListingCardVariant1":false,"hasSearchSuggestion":false,"hasSearchSuggestionForced":false,"listingsShownCount":20,"listingsResultCount":43636,"listingsSimilarShownCount":0,"showPopupSurveyMonkey":true,"searchBy":"Search by"},"SearchDataLayer":{"listingType":"sale"},



"newProjectWidgets":{"gaECListings":


[{"productData":{"id":4360798,"name":"\u2605The Florence Residences - Low Entry Price @ D19! \u2605","price":"","category":"CONDO","brand":"Logan Property Singapore","variant":"New Projects","list":"Listing Search","position":1,"dimension22":"{\"page\":1,\"limit\":5,\"rank\":1}","dimension23":"{\"Product\":[\"\"]}","dimension24":"","dimension25":10797183,"district":"Singapore","region":"Singapore","bedrooms":null,"bathrooms":null},"currency":"SGD"},
{"productData":{"id":4360794,"name":"\u2605 Forett at Bukit Timah \u2022 Rare Freehold Living @ D21 \u2022 Mins to Beauty World MRT \u2605","price":"","category":"CONDO","brand":"Qingjian Perennial (Bukit Timah) Pte Ltd","variant":"New Projects","list":"Listing Search","position":2,"dimension22":"{\"page\":1,\"limit\":5,\"rank\":2}","dimension23":"{\"Product\":[\"\"]}","dimension24":"","dimension25":10797183,"district":"Singapore","region":"Singapore","bedrooms":null,"bathrooms":null},"currency":"SGD"},
{"productData":{"id":4360723,"name":"\u2605 Kopar At Newton \u2022 D9 \u2022 4 Min to Newton MRT \u2022 Starting From $1.0xM! \u2022 Cheapest D9 New Launch \u2605","price":"","category":"CONDO","brand":"CEL Development Pte Ltd","variant":"New Projects","list":"Listing Search","position":3,"dimension22":"{\"page\":1,\"limit\":5,\"rank\":3}","dimension23":"{\"Product\":[\"\"]}","dimension24":"","dimension25":10797183,"district":null,"region":null,"bedrooms":null,"bathrooms":null},"currency":"SGD"},
{"productData":{"id":4360722,"name":"\u2605 Marina One Residences \u2022 D01 \u2022 Excellent Connectivity Served by 4 MRT Lines \u2022 Located at Heart of Marina Bay, SG's new Financial District \u2605","price":"","category":"CONDO","brand":"M+S Pte Ltd (A company owned by Khazanah and Temasek)","variant":"New Projects","list":"Listing Search","position":4,"dimension22":"{\"page\":1,\"limit\":5,\"rank\":4}","dimension23":"{\"Product\":[\"\"]}","dimension24":"","dimension25":10797183,"district":"Singapore","region":"Singapore","bedrooms":null,"bathrooms":null},"currency":"SGD"},
{"productData":{"id":4360743,"name":"\u2730MARTIN MODERN\u2730 2 YEARS FREE MAINTENANCE FEE WAVIER AVAILABLE \u2730","price":"1,800,000","category":"CONDO","brand":"GuocoLand","variant":"New Projects","list":"Listing Search","position":5,"dimension22":"{\"page\":1,\"limit\":5,\"rank\":5}","dimension23":"{\"Product\":[\"\"]}","dimension24":"","dimension25":470010,"district":"Orchard \/ River Valley","region":"Orchard \/ Holland (D09-10)","bedrooms":null,"bathrooms":null},"currency":"SGD"}]}

,"widgetSearch":{"debug":false,"api":{"default":"https:\/\/services.propertyguru.com\/v1\/autocomplete?region=sg&_locale=en&limit=20&query=","residential":"https:\/\/services.propertyguru.com\/v1\/autocomplete?region=sg&locale=en&limit=20&property_type_group_exclude%5B0%5D=COMMERCIAL&property_type_group_exclude%5B1%5D=OTHERS&object_type%5B0%5D=HDB_ESTATE&object_type%5B1%5D=DISTRICT&object_type%5B2%5D=PROPERTY&object_type%5B3%5D=STREET&object_type%5B4%5D=MRT_STATION&object_type%5B5%5D=SCHOOL&query=","commercial":"https:\/\/services.propertyguru.com\/v1\/autocomplete?region=sg&locale=en&limit=20&property_type_group_exclude%5B1%5D=CONDO&property_type_group_exclude%5B2%5D=LANDED&property_type_group_exclude%5B3%5D=HDB&object_type%5B0%5D=HDB_ESTATE&object_type%5B1%5D=DISTRICT&object_type%5B2%5D=PROPERTY&object_type%5B3%5D=STREET&object_type%5B4%5D=MRT_STATION&object_type%5B5%5D=SCHOOL&query="},"region":"sg","locale":"en","one2one":[],"build_timestamp":1589529706,"api_hierarchy_timestamp":1589529706,"jsonRefData":{"districts":"\/sf2-search\/bundles\/guruwidget\/js\/districts.sg.en.js","areas":"https:\/\/api.propertyguru.com\/v1\/reference\/geo\/area?region=sg&language=en&parent=_parentCode_","hierarchy":"https:\/\/api.propertyguru.com\/v1\/reference\/geo\/hierarchy?region=sg&language=en&parent=_parentCode_&timestamp=1589529706"},"routes":{"sale":"\/property-for-sale","rent":"\/property-for-rent"},"listingTypeCustom":{"auction":[{"param":"listing_type","value":"sale"},{"param":"with_events","value":1}],"opt":[{"param":"listing_type","value":"sale"},{"param":"listing_sub_type","value":"opt"}]},"defaultAutocomplete":[{"class":"pgicon pgicon-location-o","text":"Choose district","optionClass":"js-suggestion-location js-suggestion-location-district","url":"#location"},{"class":"pgicon pgicon-building","text":"Choose estate","optionClass":"js-suggestion-location js-suggestion-location-hdb","url":"#hdb"}]},

"listingResultsWidget":{"gaECListings":

[
{"productData":{"id":22596148,"name":"Flo Residence","price":988000,"category":"Condominium","brand":"Publique Realty Pte Ltd (Capital Development & ZACD Investments)","variant":"Sale","list":"Listing Search","position":1,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":1}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":468031,"district":"Hougang \/ Punggol \/ Sengkang","region":"Serangoon \/ Thomson (D19-20)","bedrooms":3,"bathrooms":2},"currency":"SGD"},
{"productData":{"id":22256143,"name":"Piermont Grand","price":1338000,"category":"Executive Condominium","brand":"Unknown Developer","variant":"Sale","list":"Listing Search","position":2,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":2}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":86678,"district":"Hougang \/ Punggol \/ Sengkang","region":"Serangoon \/ Thomson (D19-20)","bedrooms":4,"bathrooms":3,"dimension40":"newProject=1"},"currency":"SGD"},
{"productData":{"id":22256188,"name":"Piermont Grand","price":868000,"category":"Executive Condominium","brand":"Unknown Developer","variant":"Sale","list":"Listing Search","position":3,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":3}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":86678,"district":"Hougang \/ Punggol \/ Sengkang","region":"Serangoon \/ Thomson (D19-20)","bedrooms":3,"bathrooms":2,"dimension40":"newProject=1"},"currency":"SGD"},
{"productData":{"id":22012616,"name":"Blossom Residences","price":938000,"category":"Executive Condominium","brand":"Grand Isle Holdings Pte Ltd","variant":"Sale","list":"Listing Search","position":4,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":4}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":356074,"district":"Dairy Farm \/ Bukit Panjang \/ Choa Chu Kang","region":"West (D22-24)","bedrooms":3,"bathrooms":3},"currency":"SGD"},
{"productData":{"id":20945631,"name":"Inz Residence","price":1108000,"category":"Executive Condominium","brand":"Qingjian Realty (Choa Chu Kang) Pte Ltd","variant":"Sale","list":"Listing Search","position":5,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":5}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":356074,"district":"Dairy Farm \/ Bukit Panjang \/ Choa Chu Kang","region":"West (D22-24)","bedrooms":4,"bathrooms":2},"currency":"SGD"},
{"productData":{"id":22494764,"name":"Eight Riversuites","price":1399999,"category":"Condominium","brand":"UE Development (Bendemeer) Pte. Ltd.","variant":"Sale","list":"Listing Search","position":6,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":6}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":451646,"district":"Balestier \/ Toa Payoh","region":"Balestier \/ Geylang (D12-14)","bedrooms":3,"bathrooms":2},"currency":"SGD"},
{"productData":{"id":22432609,"name":"Olloi","price":1600000,"category":"Condominium","brand":"K16 Development Private Limited","variant":"Sale","list":"Listing Search","position":7,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":7}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":113852,"district":"East Coast \/ Marine Parade","region":"East Coast (D15-16)","bedrooms":3,"bathrooms":2,"dimension40":"newProject=1"},"currency":"SGD"},
{"productData":{"id":22355073,"name":"Kopar @ Newton","price":1440000,"category":"Condominium","brand":"CELH Development Pte. Ltd.","variant":"Sale","list":"Listing Search","position":8,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":8}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":279682,"district":"Orchard \/ River Valley","region":"Orchard \/ Holland (D09-10)","bedrooms":2,"bathrooms":1,"dimension40":"newProject=1"},"currency":"SGD"},
{"productData":{"id":22689111,"name":"Jervois Regency","price":1800000,"category":"Apartment","brand":"Pine Tree Properties Pte Ltd","variant":"Sale","list":"Listing Search","position":9,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":9}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":219509,"district":"Tanglin \/ Holland \/ Bukit Timah","region":"Orchard \/ Holland (D09-10)","bedrooms":2,"bathrooms":2},"currency":"SGD"},
{"productData":{"id":22091190,"name":"Jadescape","price":1737551,"category":"Condominium","brand":"Qingjian Realty (Marymount) Pte Ltd","variant":"Sale","list":"Listing Search","position":10,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":10}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":352015,"district":"Ang Mo Kio \/ Bishan \/ Thomson","region":"Serangoon \/ Thomson (D19-20)","bedrooms":3,"bathrooms":2,"dimension40":"newProject=1"},"currency":"SGD"},
{"productData":{"id":22667572,"name":"High Park Residences","price":870000,"category":"Condominium","brand":"Fernvale Development Pte. Ltd.","variant":"Sale","list":"Listing Search","position":11,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":11}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":93231,"district":"Seletar \/ Yio Chu Kang","region":"North (D25-28)","bedrooms":2,"bathrooms":2,"dimension40":"newProject=1"},"currency":"SGD"},
{"productData":{"id":21353609,"name":"Marina One Residences","price":1538000,"category":"Condominium","brand":"M+S Pte Ltd (A company owned by Khazanah and Temasek)","variant":"Sale","list":"Listing Search","position":12,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":12}","dimension23":"{\"Product\":[\"tl3\",\"spotlight\"]}","dimension24":"ACT","dimension25":104502,"district":"Boat Quay \/ Raffles Place \/ Marina","region":"City & South West (D01-08)","bedrooms":2,"bathrooms":1},"currency":"SGD"},
{"productData":{"id":18351545,"name":"Marina One Residences","price":2000000,"category":"Apartment","brand":"M+S Pte Ltd (A company owned by Khazanah and Temasek)","variant":"Sale","list":"Listing Search","position":13,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":13}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":104502,"district":"Boat Quay \/ Raffles Place \/ Marina","region":"City & South West (D01-08)","bedrooms":2,"bathrooms":2},"currency":"SGD"},
{"productData":{"id":22307259,"name":"Sims Urban Oasis","price":949000,"category":"Condominium","brand":"Sims Urban Oasis Pte. Ltd.","variant":"Sale","list":"Listing Search","position":14,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":14}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":10207854,"district":"Eunos \/ Geylang \/ Paya Lebar","region":"Balestier \/ Geylang (D12-14)","bedrooms":2,"bathrooms":1,"dimension40":"newProject=1"},"currency":"SGD"},
{"productData":{"id":20380117,"name":"Spring Grove","price":1680000,"category":"Condominium","brand":"City Developments Limited","variant":"Sale","list":"Listing Search","position":15,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":15}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":77199,"district":"Tanglin \/ Holland \/ Bukit Timah","region":"Orchard \/ Holland (D09-10)","bedrooms":2,"bathrooms":2},"currency":"SGD"},
{"productData":{"id":22271474,"name":"Woodsville 28","price":1200000,"category":"Condominium","brand":"Yishun Property Pte Ltd","variant":"Sale","list":"Listing Search","position":16,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":16}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":6398,"district":"Macpherson \/ Potong Pasir","region":"Balestier \/ Geylang (D12-14)","bedrooms":2,"bathrooms":2},"currency":"SGD"},
{"productData":{"id":21704703,"name":"8 Farrer Suites","price":1000000,"category":"Apartment","brand":"Richcapital Pte Ltd","variant":"Sale","list":"Listing Search","position":17,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":17}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":6398,"district":"Farrer Park \/ Serangoon Rd","region":"City & South West (D01-08)","bedrooms":2,"bathrooms":2},"currency":"SGD"},
{"productData":{"id":21954444,"name":"The Alps Residences","price":650000,"category":"Condominium","brand":"MCC Land (Tampines) Pte Ltd","variant":"Sale","list":"Listing Search","position":18,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":18}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":6398,"district":"Pasir Ris \/ Tampines","region":"Changi \/ Pasir Ris (D17-18)","bedrooms":2,"bathrooms":1,"dimension40":"newProject=1"},"currency":"SGD"},
{"productData":{"id":21209466,"name":"Ocean Front Suites","price":599000,"category":"Condominium","brand":"Regal Realty Pte Ltd","variant":"Sale","list":"Listing Search","position":19,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":19}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":6398,"district":"Changi Airport \/ Changi Village","region":"Changi \/ Pasir Ris (D17-18)","bedrooms":1,"bathrooms":1},"currency":"SGD"},
{"productData":{"id":19751465,"name":"The Bayshore","price":1000000,"category":"Condominium","brand":"Far East Organization","variant":"Sale","list":"Listing Search","position":20,"dimension22":"{\"page\":1,\"limit\":20,\"rank\":20}","dimension23":"{\"Product\":[\"tl3\"]}","dimension24":"ACT","dimension25":6398,"district":"Bedok \/ Upper East Coast","region":"East Coast (D15-16)","bedrooms":2,"bathrooms":2},"currency":"SGD"}]},

"smartBanner":{"ios":"482524585","android":"com.allproperty.android.consumer.sg","appStoreLanguage":"sg","title":"PropertyGuru Singapore","author":"PropertyGuru Pte Ltd","store_ios":"On the App Store","store_android":"In Google Play","price":"FREE","button":"OPEN","getMobileUrl":{"android":"https:\/\/app.adjust.com\/pkfdkp","ios":"https:\/\/app.adjust.com\/aoy1kt","smartbanner":{"android":"https:\/\/app.adjust.com\/g07dr9"}}},"marketing":{"bounceExchangeId":null,"facebookPixelId":"603968009716515","twitterTrackPid":null,"rubiconTapTrackId":null,"yieldmanagerPixelId":null,"survicate":"lxiJCLIZOpQvOVwPZQablOUSXLFScurH","floodlight":{"key":"pg_pg0","pageType":"Listing+Search","freetext":""},"adwords":{"conversionId":1028064043,"params":{"listing_pagetype":"searchresults"}},"facebookPixelEnabled":true,"twitterTrackEnabled":null,"fout":null,"loopaautomate":{"LocalityRegion":[],"LocalityDistrict":[],"LocalityArea":[],"LocalityProject":[],"PropertyType":["N"],"ListingType":["SALE"],"PriceMin":[],"PriceMax":[],"Beds":[],"Baths":[],"Furnishing":[],"MRT":[],"trackerUrl":"https:\/\/loopaautomate.azureedge.net\/PropertyGuru\/publisherLoopaAutomateInclude.js"},"yahooPixel":{"id":10062648,"listingId":null,"propertyType":"N","minPrice":null,"maxprice":null},"segment":{"isEnabled":true,"key":"PKKUiCGsiviOgpeS877E7tzZmFlImXJd"},"braze":{"isEnabled":true,"key":"598492ca-0323-4cd6-a8dd-62e8595da78f","baseUrl":"sdk.iad-03.braze.com"}},"loginModalWidget":{"path":"\/login"},"widgetGoogleAnalytics":{"googleAnalyticsObject":null,"dimensions":{"dimension17":"Sale","dimension6":"searchresults","dimension2":"Listing Search","dimension3":"Production","dimension4":"en","dimension13":"SG","dimension14":"web","contentGroup1":"Listing Search","contentGroup4":"SEO-SRP-Gene-List-"},"localDimensions":[],"config":{"trackingId":"UA-2417512-2","cookieDomain":"propertyguru.com.sg","siteSpeedSampleRate":10,"optimizeCode":"GTM-WS7STKJ"}}};

var dataLayer = [{"environment":"prod","user_id":432652,"is_mobile":false,"content_category":"Listing for sale","search_string":"","pageType":"Listing Search","language":"en"}];
guruApp.isResponsive = true;
</script>